{
  "name": "Noti — Notes, tasks & reminders",
  "short_name": "Noti",
  "description": "A single quiet place to capture thoughts. Turn any note into a to-do, reminder, or meeting.",
  "start_url": "/app?source=pwa",
  "scope": "/",
  "id": "/?v=2",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#3a3a32",
  "theme_color": "#3a3a32",
  "icons": [
    { "src": "/icons/apple-touch-icon-120.png?v=2", "sizes": "120x120", "type": "image/png", "purpose": "any" },
    { "src": "/icons/apple-touch-icon-152.png?v=2", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/apple-touch-icon-167.png?v=2", "sizes": "167x167", "type": "image/png", "purpose": "any" },
    { "src": "/icons/apple-touch-icon-180.png?v=2", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-monochrome-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "monochrome" }
  ],
  "shortcuts": [
    {
      "name": "Voice memo",
      "short_name": "Voice",
      "description": "Jump straight into a new voice memo",
      "url": "/memos?new=1",
      "icons": [
        { "src": "/icons/icon-192.png?v=2", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "New note",
      "short_name": "New note",
      "description": "Start a fresh blank note",
      "url": "/app?new=1",
      "icons": [
        { "src": "/icons/icon-192.png?v=2", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
